.promo {
  & p {
    margin: 0;
  }

  &__container {
    padding: 120px 0 106px 0;
    display: grid;
    grid-template-columns: 43.1% 56.9%;

    @include vp-1199 {
      padding: 100px 0 100px 0;
    }

    @include vp-767 {
      padding: 69px 0 63px 0;
      grid-template-columns: 100%;
    }
  }

  &__wrapper {
    background-color: #ed0233;
    padding: 80px 78px;
    display: grid;
    grid-template-columns: 65% 27%;
    column-gap: 8%;
    grid-template-rows: minmax(85px, min-content) minmax(85px, min-content) minmax(65px, min-content) minmax(70px, min-content);
    row-gap: 10px;

    @include vp-1199 {
      padding: 45px;
      grid-template-columns: 64.5% 27.5%;
      column-gap: 8%;
      grid-template-rows: minmax(54px, min-content) minmax(54px, min-content) minmax(48px, min-content) minmax(40px, min-content);
      row-gap: 0;
      align-content: start;
    }

    @include vp-767 {
      padding-bottom: 50px;
      max-width: 290px;
      margin: 0 auto;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        background-color: #ed0233;
        width: calc(100vw - 30px);
        height: 100%;
        top: 0;
        left: calc(160px - 50vw);
        z-index: -1;
      }
    }
  }

  &__title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: #ffffff;
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-size: 82px;
    font-style: normal;
    font-weight: 600;
    line-height: 96%;
    letter-spacing: 2.46px;
    text-transform: uppercase;
    display: flex;
    height: fit-content;
    padding-top: 5px;
    padding-left: 12px;
    text-align: center;

    @include vp-1199 {
      font-size: 48px;
      letter-spacing: 1.44px;
      padding-left: 6px;
    }
  }

  &__text {
    color: #ffffff;
    font-family: $ff-roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    @include vp-1199 {
      font-size: 12px;
    }

    &--bigger {
      font-size: 40px;
      font-weight: 700;

      @include vp-1199 {
        font-size: 24px;
      }
    }

    &--smaller {
      font-size: 14px;
      line-height: 135%;

      @include vp-1199 {
        font-size: 10px;
      }
    }
  }

  &__date {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-self: start;

    @include vp-767 {
      max-width: 104px;
    }
  }

  &__date-title {
    min-width: 64px;
    margin-right: 40px;
    margin-bottom: -6px;
    padding-bottom: 3px;
    border-bottom: 2px solid #ffffff;

    @include vp-1199 {
      min-width: 40px;
      border-bottom: 1px solid #ffffff;
      padding-bottom: 1px;
      margin-right: 55px;
    }
  }

  &__date-number {
    margin-right: 8px;

    @include vp-1199 {
      margin-right: 4px;
    }
  }

  &__date-month-year {
    @include vp-1199 {
      line-height: 120%;
    }
  }

  &__time {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: start;

    @include vp-767 {
      max-width: 104px;
    }
  }

  &__time-title {
    min-width: 90px;
    padding-bottom: 3px;
    border-bottom: 2px solid #ffffff;
    margin-bottom: -6px;

    @include vp-1199 {
      min-width: 54px;
      padding-bottom: 0;
      border-bottom: 1px solid #ffffff;
      line-height: 110%;
      margin-top: 3px;
      margin-bottom: -5px;
    }
  }

  &__subtitle {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  &__btn {
    grid-column: 1 / 3;
    grid-row: 4 / 5;

    @include vp-1199 {
      font-size: 10px;
      letter-spacing: 0.5px;
      padding: 14px 0;
      outline: 2px solid #ffffff;
      outline-offset: -2px;
    }
  }

  & picture {
    display: flex;
    background-color: #000145;
  }

  &__image {
    width: 100%;
    align-self: center;
  }
}
