.tabs {

  &__controls {
    display: flex;
    gap: 46px;
    width: fit-content;
    margin: 0 auto;
  }

  &__control {
    color: rgba(16, 38, 84, 0.50);
    font-family: $ff-roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    &.is-active {
      color: #102654;
    }
  }

  &__content {
  }

  &__element {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 3%;
  }

  &__card {
  }

  &__card-title {
    color: #102654;
    text-align: center;
    font-family: $ff-roboto;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 110.156%;
  }

  &__card-text {
    color: #102654;
    font-family: $ff-roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  &__card-price {
    color: #103AAE;
    font-family: $ff-roboto;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;

    & span {
      color: #103AAE;
      font-family: $ff-rouble;
      font-size: 60px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }
  }

  &__buy-btn {
  }
}
